ChristmasProject/Applicazione/Design/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChristmasProject.Applicazione.Design.GamePage"
             xmlns:viewModels="clr-namespace:ChristmasProject.Applicazione.Code.ViewModel"
             xmlns:models="clr-namespace:ChristmasProject.Applicazione.Code.Models"
             x:DataType="viewModels:CardViewModel"
             xmlns:local="clr-namespace:ChristmasProject.Applicazione.Design"
             x:TypeArguments="ContentPage"
                
                BackgroundImageSource="sfondo_no_question.png">

    <VerticalStackLayout Margin="0, 110, 0, 0">

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="score_label" Text="Score: 0" FontFamily="WhitneyBold" FontSize="30" TextColor="White" BackgroundColor="#FF8A00" CornerRadius="25" Margin="0, 0, 10, 0" HeightRequest="50" WidthRequest="150">
                <Button.Shadow>
                    <Shadow
                    Brush="#D66B00"
                    Offset="-5, 8"
                    Radius="1"
                    Opacity="1" />
                </Button.Shadow>
            </Button>

            <Button x:Name="moves_label" Text="Moves: 0" FontFamily="WhitneyBold" FontSize="30" TextColor="White" BackgroundColor="#FF8A00" CornerRadius="25" HeightRequest="50" WidthRequest="150">
                <Button.Shadow>
                    <Shadow
                    Brush="#D66B00"
                    Offset="-5, 8"
                    Radius="1"
                    Opacity="1" />
                </Button.Shadow>
            </Button>
        </HorizontalStackLayout>

        <VerticalStackLayout VerticalOptions="Center" Margin="0, 20, 0, 0">
            <CollectionView ItemsSource="{Binding Cards}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="3" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MemoryCard">
                        <models:CardPicture Card="{Binding .}" Source="cards.png" CornerRadius="40" HeightRequest="90" WidthRequest="90" Clicked="OnClick" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </VerticalStackLayout>


</local:BasePage>